<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_histori"
        android:icon="@drawable/history_vector"
        android:title="@string/menu_histori"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bagikan"
        android:title="@string/menu_bagikan"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom"/>


</menu>